// Квест в карцере - ничего не произошло

module.exports = {
   messages: [
      'Пятнадцать суток штрафного изолятора пролетели как один день. С вами не случилось ничего плохого, впрочем, как и хорошего.',
   ],
   results: [
      [
         {
            option: 'Вернуться в камеру',
            chance: [
               100
            ],
            result: [
               {
                  message: 'После холодного и темного изолятора тюремная камера показалась вам чем-то родным и близким.',
                  action: {
                     room: 'random'
                  },
               }
            ]
         }
      ]
   ]
};
