// Квест в камере - происходит обыск

module.exports = {
   messages: [
      'Атас! Шмон! \nВ камере происходит обыск.',
   ],
   requirements: [
      {
         // Если нет запрещенного предмета, давать вариант "Мне нечего скрывать"
         forbidden_item: 'none'
      },
      {
         // Если есть любой или несколько запрещенных предметов, давать вариант "Я уже всё спрятал"
         forbidden_item: 'any'
      },
      {
         // Если есть любой или несколько запрещенных предметов, давать вариант "Отдать всё запрещённое"
         forbidden_item: 'any'
      }
   ],
   results: [
      [
         {
            option: 'Мне нечего скрывать',
            chance: [
               100
            ],
            result: [
               {
                  message: 'Обыск проходит без проишествий.',
                  action: {

                  },
               }
            ]
         }
      ],
      [
         {
            option: 'Я уже всё спрятал',
            chance: [
               70, 30
            ],
            result: [
               {
                  message: '- А что это тут у нас? - надзиратель находит запрещённую вещь и Вас запирают в штрафной изолятор.',
                  action: {
                     room: 'punishment_cell'
                  },
               },
               {
                  message: 'Во время обыска надзиратели ничего не находят. \n- Прокатило. - подумали Вы вытирая пот со лба.',
                  action: {

                  },
               },
            ]
         }
      ],
      [
         {
            option: 'Отдать всё запрещённое',
            chance: [
               85, 15
            ],
            result: [
               {
                  message: 'Вы отдаёте всё запрещенное, надзиратели запирают Вас в штрафной изолятор.',
                  action: {
                     room: 'punishment_cell'
                  },
               },
               {
                  message: 'Надзиратели выдали Вам устное предупреждение.',
                  action: {

                  },
               },
            ]
         }
      ],
   ]
};
