// Квест в начале игры - заключённый у вас спрашивает кто вы

module.exports = {
   messages: [
      'Вас вталкивают в камеру и закрывают дверь. На шконке сидит заключенный. \n- Ты кто по жизни будешь? \n- спрашивает он.',
   ],
   results: [
      [
         {
            option: 'Честный фраер',
            chance: [
               95, // 95% - шанс что выпадет первый элемент из result
               5   // 5% - шанс что выпадет второй элемент из result
            ],
            result: [
               {
                  message: '- Ну располагайся тогда. - ответил заключённый. \nДень прошел нормально',
                  action: {
                     status: +20
                  },
               },
               {
                  message: '- А ты пургу не гонешь? Фраер тут я. - ответил заключённый. \nВпрочем, день прошел нормально',
                  action: {
                     status: +10
                  },
               },
            ]
         },
      ],
      [
         {
            option: 'С какой целью интересуешься?',
            chance: [
               65, 35,
            ],
            result: [
               {
                  message: '- Хочу узнать что ты за кент. Не шкура? Не крыса? \n- Не кипишуй, я честный фраер. \n- Ну тогда проходи, кидай кости на нары',
                  action: {
                     status: +10
                  },
               },
               {
                  message: '- Вот, думаю, вломить тебе или нет. Ладно, живи. - ответил Вам сокамерник. \nВроде пронесло',
                  action: {

                  },
               }
            ]
         }
      ],
      [
         {
            option: 'Простите, не понял вопрос',
            chance: [
               60, 40
            ],
            result: [
               {
                  message: 'Арестант усмехается. \n- Учись жить по понятиям, пацанчик, иначе туго будет. \nПервый день в тюрьме прошёл спокойно.',
                  action: {

                  },
               },
               {
                  message: '- Забей. Боюсь трудновато тебе будет в нашей компашке... - сказал сокамерник. \nЗнакомство прошло не лучшим образом.',
                  action: {
                     status: -10
                  },
               }
            ]
         },
         {
            option: 'Извините, не понял вопрос',
            chance: [
               70, 30
            ],
            result: [
               {
                  message: 'Арестант усмехается. \n- Учись жить по понятиям, пацанчик, иначе туго будет. \nПервый день в тюрьме прошёл спокойно.',
                  action: {

                  },
               },
               {
                  message: '- Забей. Боюсь трудновато тебе будет в нашей компашке... - сказал сокамерник. \nЗнакомство прошло не лучшим образом.',
                  action: {
                     status: -10
                  },
               }
            ]
         },
      ]
   ]
};
