// Квест в начале игры - заключённый ничего не делает и не говорит

module.exports = {
   messages: [
      'Вы заходите в камеру, а на шконке сидит заключённый.',
      'Вы заходите в камеру и за вами с металлическим лязгом захлопывается дверь. Единственный заключённый пристально смотрит на вас.'
   ],
   results: [
      [
         {
            option: 'Вечер в хату',
            chance: [
               80, // 80% - шанс что выпадет первый элемент из result
               20  // 20% - шанс что выпадет второй элемент из result
            ],
            result: [
               {
                  message: '- И тебе не хворать. - ответил заключённый. \nДень прошел нормально',
                  action: {
                     status: +20
                  },
               },
               {
                  message: '- Я тебя не знаю и знать не хочу. - ответил заключённый. \nВы почуствовали себя неловко',
                  action: {
                     status: -10
                  },
               },
            ]
         },
      ],
      [
         {
            option: 'Курить не найдётся?',
            chance: [
               50, 15, 40, 5,
            ],
            result: [
               {
                  message: 'Сокамерник даёт вам сигарету. Понемногу вы заговариваете о жизни. \nДень прошел нормально.',
                  action: {
                     status: +15
                  },
               },
               {
                  message: '- Сорян, не курю. - ответил заключённый. \nВпрочем, день прошел нормально',
                  action: {
                     status: +5
                  },
               },
               {
                  message: '- В этой камере не курят. - холодно отвечает зек. \nВы не обмолвились больше ни единым словом.',
                  action: {

                  },
               },
               {
                  message: '- А в лицо тебе не дать? Своих проблем хватает - пригрозил заключённый. \nВпрочем, день прошел нормально',
                  action: {
                     status: -10
                  },
               }
            ]
         },
         {
            option: 'Чаем угостишь?',
            chance: [
               30, 50, 20
            ],
            result: [
               {
                  message: 'Сокамерник достаёт пачку чая и заваривает чифир. \n- Ты по жизни кем будешь? \n- Честный фраер - ответили Вы \nДень прошел нормально',
                  action: {
                     status: +15
                  },
               },
               {
                  message: '- Я тебя не знаю и знать не хочу. - злобно ответил заключённый. \nВы почуствовали себя неловко',
                  action: {
                     status: -5
                  },
               },
               {
                  message: '- А в лицо тебе не дать? Своих проблем хватает - пригрозил заключённый. \nДа уж.. Ну и денёк..',
                  action: {
                     status: -20
                  },
               }
            ]
         }
      ],
      [
         {
            option: 'Здравствуйте',
            chance: [
               5, 65, 30
            ],
            result: [
               {
                  message: '- Здравствуй странник, пойдешь в карты? - пробормотал заключённый. \nВы сыграли несколько партий в карты и обсудили несправедливую жизнь. Впрочем, день прошел нормально.',
                  action: {
                     status: +5
                  },
               },
               {
                  message: '- А в лицо тебе не дать? - пригрозил заключённый. \nДа уж.. Ну и денёк..',
                  action: {
                     status: -20
                  },
               },
               {
                  message: '- Да ладно, опять дрыща подсунули! - заорал заключённый. \n- Твоё место на полу. \nВаша репутация резко падает.',
                  action: {
                     status: -40
                  },
               }
            ]
         },
         {
            option: 'Протянуть руку',
            chance: [
               70, 30
            ],
            result: [
               {
                  message: 'Заключённый пожал Вам руку и спросил: \n- Как звать? \nВы обсудили свою несправедливую жизнь. Впрочем, день прошел нормально.',
                  action: {
                     status: +20
                  },
               },
               {
                  message: '- Чё уставился? Вали к себе давай - ответил заключённый лёжа на шконке. \nДа уж.. Ну и денёк выдался..',
                  action: {
                     status: -20
                  },
               }
            ]
         },
      ]
   ]
};
