// Квест в начале игры - заключённый пьёт чай и молчит

module.exports = {
   messages: [
      '- Добро пожаловать в отель, - смеётся надзиратель и толкает вас в тесную и душную камеру.\nЗа столом сидит заключённый и пьёт чай.',
      'Вы заходите в свою новую тесную и душную камеру. \nЗа столом сидит заключённый и пьёт чай.'
   ],
   results: [
      [
         {
            option: 'Угостишь бродягу чаем?',
            chance: [
               75, 20, 5
            ],
            result: [
               {
                  message: 'Сокамерник достаёт пачку чая и заваривает Вам чифир. \n- Ты по жизни кем будешь? \n- Честный фраер - ответили Вы \nДень прошел нормально',
                  action: {
                     status: +15
                  },
               },
               {
                  message: '- Я тебя не знаю и знать не хочу. - злобно ответил заключённый. \nВы почуствовали себя неловко',
                  action: {
                     status: -5
                  },
               },
               {
                  message: '- А в лицо тебе не дать? Своих проблем хватает - пригрозил заключённый. \nДа уж.. Ну и денёк..',
                  action: {
                     status: -20
                  },
               }
            ]
         },
         {
            option: 'Угостишь чаем?',
            chance: [
               75, 20, 5
            ],
            result: [
               {
                  message: 'Сокамерник достаёт пачку чая и заваривает Вам чифир. \n- Ты по жизни кем будешь? \n- Честный фраер - ответили Вы \nДень прошел нормально',
                  action: {
                     status: +15
                  },
               },
               {
                  message: '- Я тебя не знаю и знать не хочу. - злобно ответил заключённый. \nВы почуствовали себя неловко',
                  action: {
                     status: -5
                  },
               },
               {
                  message: '- А в лицо тебе не дать? Своих проблем хватает - пригрозил заключённый. \nДа уж.. Ну и денёк..',
                  action: {
                     status: -20
                  },
               }
            ]
         }
      ],
      [
         {
            option: 'Робко стоять у двери',
            chance: [
               70, // 70% - шанс что выпадет первый элемент из result
               30  // 30% - шанс что выпадет второй элемент из result
            ],
            result: [
               {
                  message: '- Чё уставился? Не путайся у меня на глазах! - наорал на Вас заключённый. \nЗнакомство прошло не лучшим образом.',
                  action: {
                     status: -5
                  },
               },
               {
                  message: '- Подошёл бы хоть. Вон шконка, располагайся. - сказал заключённый. \nВпрочем, день прошел нормально',
                  action: {

                  },
               },
            ]
         },
         {
            option: 'Молча располагаться',
            chance: [
               90, // 90% - шанс что выпадет первый элемент из result
               10, // 10% - шанс что выпадет второй элемент из result
            ],
            result: [
               {
                  message: '- Не путайся у меня на глазах. - злобно сказал Вам заключённый. \nЗнакомство прошло не лучшим образом.',
                  action: {
                     status: -5
                  },
               },
               {
                  message: 'Вы молча располагали вещи, пока тот был сильно занят чтением журнала. \nВпрочем, день прошел нормально',
                  action: {

                  },
               },
            ]
         },
      ],
   ]
};
