// Квест в начале игры - заключённый пьёт чай и молчит

module.exports = {
   messages: [
      '- Слабо отжаться от пола 60 раз? Или зассал? - Говорит Вам заключённый. Надо выкручиваться из ситуации.',
      '- Отожьмёшься от пола 60 раз или зассал? - Говорит Вам заключённый. Надо выкручиваться из ситуации.',
      '- Да он и 60 раз не отожмётся. - Говорит Вам батной заключённый. Надо выкручиваться из ситуации.',
   ],
   results: [
      [
         {
            option: 'Не слабо',
            chance: [
               50, 40, 10
            ],
            result: [
               {
                  message: 'Вы отжимаетесь от пола больше 60 раз и получаете значимый прирост репутации.',
                  action: {
                     status: +30
                  },
               },
               {
                  message: 'Вы отжимаетесь от пола около 40 раз и выдыхаетесь. \n- Ладно, хватит с него. И так понятно что не сможет. - блатные расходятся как ни в чём не бывало.',
                  action: {
                     status: +5
                  },
               },
               {
                  message: 'Вы отжимаетесь от пола около 30 раз и выдыхаетесь. \n- Чё, сдох бобик? И так понятно что не сможет. - блатные расходятся как ни в чём не бывало.',
                  action: {
                     status: -10
                  },
               }
            ]
         },
      ],
      [
         {
            option: 'Робко стоять у двери',
            chance: [
               70,
               30
            ],
            result: [
               {
                  message: '- Чё уставился? Не путайся у меня на глазах! - наорал на Вас заключённый. \nЗнакомство прошло не лучшим образом.',
                  action: {
                     status: -5
                  },
               },
               {
                  message: '- Подошёл бы хоть. Вон шконка, располагайся. - сказал заключённый. \nВпрочем, день прошел нормально',
                  action: {

                  },
               },
            ]
         },
         {
            option: 'Молча располагаться',
            chance: [
               90, // 90% - шанс что выпадет первый элемент из result
               10, // 10% - шанс что выпадет второй элемент из result
            ],
            result: [
               {
                  message: '- Не путайся у меня на глазах. - злобно сказал Вам заключённый. \nЗнакомство прошло не лучшим образом.',
                  action: {
                     status: -5
                  },
               },
               {
                  message: 'Вы молча располагали вещи, пока тот был сильно занят чтением журнала. \nВпрочем, день прошел нормально',
                  action: {

                  },
               },
            ]
         },
      ],
   ]
};
