module.exports = {
   status: {
      status: 'Статус: ',
      health: 'Здоровье: ',
      lost_item: 'Потерян предмет: ',
      received_item: 'Получен предмет: ',
      term: 'Срок: ',
      room: 'Вас направили в ',
   },

   rooms: {
      // Куда направляют
      punishment_cell: 'штрафной изолятор',
      chief_office: 'кабинет начальника',
      prison_cell: 'тюремную камеру',
      gym: 'качалку',
   },

   commands: {
      exit: {
         messages: [
            'Браток, не забывай навещать!',
            'Давай, ещё увидимся',
            'Эх, на одного честного фраера меньше, не забывай навещать!'
         ]
      }
   },

   welcome: {
      message: 'Добро пожаловать в мини-игру симулятор зека.\n' +
         //'Вашей задачей является выжить в непростых условиях и...\n' +
         'Ты можешь выбрать сложность командой "установи сложность".\n' +
         'Если ты готов, скажи "начать" или "совершить преступление" для старта игры.\n'


   },

   game: {
      continue: 'Чтобы продолжить, скажите ',
   },

   invalid_arguments: {
      menu: 'Я чёт не понял твою команду, ты можешь выбрать сложность командой "установи сложность".\n' +
         'А если готов, скажи "начать" или "совершить преступление" для старта игры',

      in_game: 'Я чёт не понял твою команду, скажи "продолжить" когда будешь готов.'
   },

   error: {
      error_code: 'На сервере произошла ошибка. Код ошибки: '
   },

   command_args: {
      exit: [
         [ 'выйти' ],
         [ 'выйти', 'из', 'игры' ],
         [ 'выйти', 'из', 'навыка' ],
         [ 'хватит', 'играть' ]
      ],
      start_game: [
         [ 'начало' ],
         [ 'начать' ],
         [ 'начать', 'игру' ],
         [ 'совершить', 'преступление' ],
         [ 'войти', 'в', 'хату' ]
      ],
      set_difficulty: [
         [ 'установи', 'сложность', { required: false, desc: 'сложность', default: ['нормальная'] } ],
         [ 'поставь', 'сложность', { required: false, desc: 'сложность', default: ['нормальная'] } ],
      ],
      continue: [
         [ 'продолжить' ],
         [ 'далее' ],
         [ 'мотать', 'срок' ],
         [ 'следующий', 'квест' ],
      ],
      debug: [
         [ 'режим', 'отладки', 'очисти', 'базу', 'данных' ],
         [ 'режим', 'отладки', 'выведи', 'id', 'устройства' ],
         [ 'режим', 'отладки', 'выведи', 'состояние', 'игры' ],
      ]
   }
}
